.banner-area{
	background-image: url('eventi.png');
	background-position: center center;
	background-size: cover;
	height: 100vh;
}
body{
	margin: 0;
	padding: 0
}
.wrapper{
	width:1170px;
	margin: 0 auto;
}
header{
	height: 120px;
	background-color:#00308F;
	width: 100%;
	z-index: 10;
	position: fixed;

	}
.logo{
	width: 30%;
	float: left;
	line-height: 50px;
}
.logo a{
	text-decoration: none;
	font-size: 30px;
	font-family: bignoodleitling;
	color: #fff;
	letter-spacing: 5px;

}
nav{
	float: right;
	line-height: 50px;


}
nav a{
	text-decoration: none;
	font-family: bognoodleitling;
	font-size: 20px;
	margin: 0 10px;
	color: white;
}
nav a:hover{
	border-color: black;
	background:pink;
	transition: .1s;
	color: black;

}
nav p{
	color: #fff;
	text-align: center;}
.banner-text{
	position: absolute;
	top: 50%;
	left: 50%;
	color: black;
	
}
.banner-text h2{
	font-family: baloo;
	margin: 0;
	font-size: 55px;
	color: navy;
	transform: translate(50%,-200%);
	
}
.banner-text p{
	font-size: 25px;
	margin: 0;
	font-family: poppins;
	font-weight: bold;
	text-align: left;
	transform: translate(55%,-500%);
}
.banner-text a{
	text-decoration: none;
	border:1px solid black;
	font-size: 17px;
	font-weight: bold;
	padding: 10px 35px;
	background-color: white;
	color: black;
	display: inline-block;
	margin-top: 5%;
	font-family: poppins;
	transform: translate(175%,-400%);

 
}
.banner-text a:hover{
	border-color: #fff;
	background:yellow;
	transition: .9s;
	color: #262626;

}

.textbox input{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.btn{
  width: 100%;
  background: none;
  border: 2px solid #4caf50;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
.login-box{
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
}
.login-box h1{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #4caf50;
  margin-bottom: 50px;
  padding: 13px 0;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #4caf50;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.btn{
  width: 100%;
  background: none;
  border: 2px solid #4caf50;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
