@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
   background-image: url('doc.jpg');
    background-size: cover;
  }
  .signbox{
    width: 480px;
    position: absolute;
    background:rgba(0, 0, 0, 0.2);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: rgb(8, 8, 8);
  }
  .signbox h1{
    float: left;
    font-size: 36px;
    border-bottom: 8px solid rgb(7, 7, 7);
    margin-bottom: 50px;
    padding: 13px 0;
  }

  .btn{
    width: 20%;
    background: none;
    border: 2px solid #f07339;
    color: rgb(7, 7, 7);
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    box-align: center;
    margin: 50px 90px;
  }
  .signup{
      display: inline-block;
      color: #050505;
      text-align: center;
      padding: 10px 20px;
      width: 100%;
  }
  .labels{
      margin-left: 7px;
      color: rgb(10, 10, 10);
      font-family: 'Yusei Magic', sans-serif;
  }
  .link{
  	color: blue;
  	padding:10px 180px;
  	text-decoration:none;
  	}
  
