body{
	background:url('../IMG/signup.jpg');
	background-size:cover;
	font-family:Arial;
}
.wrap{
	max-width:400px;
	border-radius:20px;
	margin:auto;
	background:rgba(0,0,0,0.6);
	box-sizing:border-box;
	padding:40px;
	color:#ffff;
	margin-top:60px;
}
h2{
	text-align:center;
}
input[type=text],input[type=password],input[type=phone],input[type=number]{
	width:100%;
	box-sizing:border-box;
	padding:12px 5px;
	background:rgba(0,0,0,0.10);
	outline:none;
	border:none;
	border-bottom:1px dotted #fff;
	color:#fff;
	border-radius:3px;
	margin:5px;
	font-weight:bold;
}

input[type=submit]{
	width:100%;
	box-sizing:border-box;
	padding:10px 0;
	margin-top:30px;
	outline:none;
	border:none;
	background:#60adde;
	opacity:0.9;
	border-radius:20px;
	font-size:20px;
	color:#fff;
}
input[type=submit]:hover{
	background:#003366;
	opacity:0.9;
}

