<?php
$set=mysqli_connect("localhost","root","","login1");
//include("setting.php");
$name=$_POST['name'];
$email=$_POST['email'];
$batch=$_POST['batch'];
$branch=$_POST['branch'];
$id=$_POST['id'];
$password=md5($_POST['pass']);
if($name==NULL || $email==NULL || $batch==NULL || $branch==NULL || $id==NULL || $_POST['pass']==NULL)
{
	//
}
else
{
	$sql=mysqli_query($set,"INSERT INTO patient (id,name,branch,batch,password,email) VALUES('$id','$name','$branch','$batch','$password','$email')");
	if($sql)
	{
		$msg="Successfully Registered";
	}
	else
	{
		$msg="User Already Exists";
	}
}
?>

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Registration Page</title>
<link href="reg1.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="signbox">
<h1>Student Registration</h1>
<br />
<br />
<form method="post" action="">
<table border="0" cellpadding="4" cellspacing="4" class="table">
<tr><td colspan="2" align="center" class="msg"><?php echo $msg;?></td></tr>
<tr><td class="labels">Name : </td><td><input type="text" name="name" class="fields" placeholder="Enter Full name" required="required" size="25" /></td></tr>
<tr><td class="labels">Qualification :</td><td><input type="text" name="Qualification" class="fields" placeholder="Enter Your Education Details" required="required"/></td></tr>
<tr><td class="labels">Email ID : </td><td><input type="email" name="email" class="fields" placeholder="Enter Email ID" required="required" size="25" /></td></tr>
<tr><td class="labels">Contact No:</td><td><input type="number" name="phone" class="fields" placeholder="Enter Phone Number" required="required"/> </td></tr>
<tr><td class="labels">Experience : </td><td><input type="text" name="id" class="fields" placeholder="Enter Experience" required="required" size="25" /></td></tr>
<tr><td class="labels">Username :</td><td><input type="text" name="uname" class="fields" placeholder="Enter Username" required="required"/></td></tr>
<tr><td class="labels">Password : </td><td><input type="password" name="pass" class="fields" placeholder="Enter Password" required="required" size="25" /></td></tr>
<tr><td colspan="2" align="center"><input type="submit" value="Register" class="fields" /></td></tr>
</table>
</form><br />
<br />
<a href="doctorlog.html" class="link">Go Back</a>
<br />
<br />

</div>
</div>
</body>
</html>
